# clima-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabrielkaiki/climaplicativo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielkaiki/climaplicativo/activity/: AjudaActivity.kt  AlterarSenhaActivity.kt  CadastroActivity.kt  ChatActivity.kt  ConfiguracoesActivity.kt  DadosPessoaisActivity.kt  DuvidasActivity.kt  ExcluirContaActivity.kt  InfoClimaLocalActivity.kt  LoginActivity.kt  LoginSegurancaActivity.kt  MapsActivity.kt  RecuperarSenhaActivity.kt  SplashActivity.kt
app/src/main/java/com/gabrielkaiki/climaplicativo/adapter/: AdapterMensagens.kt  AdapterPrevisao.kt
app/src/main/java/com/gabrielkaiki/climaplicativo/api/: ClimaServices.kt  LocalidadesServices.kt  NotificacaoService.kt  NotificacaoServiceJava.java
app/src/main/java/com/gabrielkaiki/climaplicativo/model/: Clima.kt  DiaClima.kt  Distrito.kt  Estado.kt  Mensagem.kt  NotificacaoBase.kt  Notification.kt  RequisicaoEstados.kt  Results.kt  Usuario.kt
app/src/main/java/com/gabrielkaiki/climaplicativo/permissoes/: Permissoes.kt
app/src/main/java/com/gabrielkaiki/climaplicativo/utils/: ConfiguracaoFireBase.kt  Criptografia.kt  FormatacaoTexto.kt  MyFirebaseMessagingService.kt  RecyclerItemClickListener.java  apiClima.kt  fireBase.kt  identificadorEstado.kt  retrofit.kt  usuarioFireBase.kt  widgets.kt
app/src/main/res/drawable/: background_botao.xml  background_input.xml  bg_chat.xml  bg_clima.xml  bg_numero_usuarios_textview.xml  bg_texto_ajuda.xml  ic_gps_icon_preto.xml  ic_notifications.xml  ic_pesquisa_preto.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_dados_pessoais.xml  activity_duvidas.xml  activity_excluir_conta.xml  activity_info_clima_local.xml  activity_login.xml  activity_login_seguranca.xml  activity_maps.xml  activity_recuperar_senha.xml  activity_splash.xml  adapter_mensagem.xml  adapter_previsao_dias.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  tela_carregando.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_ad.xml
app/src/main/res/values/: arrayCidades.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/gabrielkaiki/climaplicativo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
